{
  "name": "numerically-solving-equations",
  "version": "1.0.0",
  "description": "A website about numerically solving equations",
  "author": "Jonathan J Watson",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/content": "^1.7.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/sitemap": "^2.4.0",
    "katex": "^0.12.0",
    "mathjs": "^7.1.0",
    "nuxt": "^2.14.1",
    "nuxt-buefy": "^0.3.31",
    "p5": "^1.1.9",
    "rehype-katex": "^3.1.0",
    "remark-math": "^2.0.1",
    "remark-textr": "^4.0.0",
    "sharp": "^0.25.4"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.1.0",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": ">=1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "imagemin-pngquant": "^9.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "responsive-loader": "^2.0.0",
    "sass-loader": "^9.0.3"
  }
}
